/* ------------login-page----------- */
.Login-page {
  width: 100%;
  height: 100vh;
  background-color: rgb(243 196 30);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
 
  position: relative;
}
.bimg{
  position: absolute;
  bottom: 5px;
  transform: rotate(-29deg);
  background-size: cover;
  right: 0;

  img{
    width: 260px;
  }
}

.login-validation {
  z-index: 999;
  // background-image: url(../../assets/images/kkk.png);
  // background-repeat: no-repeat;
  // background-size: 158px;
  // background-position: 78px 345px;
}

/*--------- login-form-------- */

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;

}
.tasty-logo{
  width: 176px;
  height: 174px;
}
/*-----------------login-input------------ */

.login-input input {
  border-radius: 25px;
  border: none;
  padding: 6px;
  background-color: white;
  color: rgb(238, 143, 0);
  font-weight: 600;
}
#pass{
  width: 198px;
  padding-left: 22px;
}
#num{
  width: 198px;
  padding-left: 22px;

}


/* ----------------login-button------------- */

.login-button {
  text-align: center;
}

.login-button button {
  width: 70%;
  border-radius: 15px;
  border: none;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  background-color: #000000;
}

.material-symbols-outlined {
  font-size: 20px;
}

/*------------ Password-visibility----------- */
.input-container {
  position: relative;
}

.show {
  position: absolute;
  top: 24px;
    left: 168px;
}
.hide {
  position: absolute;
  top: 24px;
    left: 168px;
}


