.topContainer{
    height:100vh;
     display:grid;
    place-items:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    //line-height: 23px;
    overflow: auto;
    background-color: white;
  }
  .brand{
    text-align: center;
    font-size:30px;
    //line-height: 100px;
    font-family:'Courier New', Courier, monospace;
  }
  .address{
    text-align: center;
  }
  body {
    color: #000;
    text-align:center;
    display: flex;
    justify-content: center;
    font-size: 10px;
  }
  .bill{
    width: 300px;
    //height: 100px;
    box-shadow: 0 0 3px #aaa;
    padding: 10px 10px;
    box-sizing: border-box;

    img{
        width: 100px;
        margin-left:90px;
        align-items: center;
    }

  }
  .flex {
    display: flex;
  }
  .justify-between {
    justify-content: space-between;
  }
  .table{
    border-collapse: collapse;
    width: 100%;
    line-height: 35px;
  }
  .table .header{
    border-top: 2px dashed #000;
    border-bottom: 2px dashed #000;
    line-height: 25px;
  }
  .table {
    text-align: center;
  }
  
  .table .total {
    border-top:none;
    border-bottom:none;
  }
  .table .total td {
    border-top: 2px dashed #000;
    border-bottom: 2px dashed #000;

  }
  

  
  