<div class ="topContainer">
  <div class="bill">
  <img src="/assets/TastyDots-logo.jpg">
      <div class="brand">
        <b>TASTY DOTS</b>
      </div>
      <div class="address">
     <b>KOT</b> </div>
      <br>
      <div class="bill-details">
        <div class="flex justify-between">
          <div>BILL NO: 091</div>
          <div><b>TABLE NO: 02</b></div>
        </div>
         <div class="flex justify-between">
          <div>TIME: 14:10</div>
          <div>DATE: 19/07/2023</div>
        </div>
      </div>
      <br>
      <table class="table">
        <tr class="header">
        <th>
          Item Name
        </th> <th>
          Qty
        </th>
        </tr>
        <tr>
          <td>Burger</td>
          <td>2</td>
        
        </tr>
        <tr>
          <td>Pizza</td>
          <td>1</td>
        
        </tr>
        <tr>
          <td>Momos</td>
          <td>1</td>
          
        </tr>
        <tr>
          <td>Pasta</td>
          <td>1</td>
          
        </tr>
        <tr class="total">
          <td></td>
          <td>5</td>
          
        </tr>
        
          
      
      </table>
    <br>
  
    </div>
    </div>
  
  