.container{
  display:grid;
  justify-content: center;
  place-items: center;
  img{
    width: 150px;
    align-items: center;
}


}
.title{
  margin:10px;
  display: flex;
  justify-content: center;
  padding-top: 80px;
}
.list{
  margin: 20px;
}

.item{
  text-align: center;
  height: 45px;
  width: 100%;
  border: 2px solid grey;
  margin-bottom: 20px;
  border-radius: 35px;
}
.input{
  color: rgba(243, 177, 12, 0.921);
}
.payment{
  background-color: rgba(243, 177, 12, 0.921);

}
