.title{
    
    margin: auto;
    display:flex;
    justify-content: center;
    padding-right:35px;
    background-color:white;
    
  }
  
  .orders{
    display: flex;
    justify-content: space-between;
    width:auto;
    height: 70px;
   // border-style: solid;
   // border-width: 2px;
   // border-color:rgb(254, 32, 32);
    border-radius: 20px;
    padding:5px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    background-color: rgb(242, 244, 244);
  
    .bill{
        padding-top: 3px;
        text-align: center;
       // margin-right:px;
        margin-top:15px;
        margin-left: 10px;
       // box-sizing: border-box;
        //width: 50px;
        height: 30px;
       // border: 2px solid rgb(40, 221, 249);
       // border-radius: 5px;
  
    }
      
    .time{
        padding-top: 2px;
        text-align: center;
        margin:15px;
      //  box-sizing: border-box;
       // width: 80px;
        height: 30px;
        letter-spacing: 1px;
       // border: 2px solid rgb(54, 191, 215);
       // border-radius: 5px;
       // background-color: rgb(252, 227, 88);
  
       .icon{
        padding-right:10px;
  
       }
    }
  
      
  }