.container {
    width: 90%;
}

#Category-Section {
    height: 100vh;
    overflow: auto;
}

// -------------------------- Category-box -----------------
#view-details {
    margin-top: 10px;
    display: inline-block;
}

#view-details {
    box-shadow: #ff0000 -3px -2px 25px -5px inset;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 10px;
    overflow: hidden;
    border: solid 1px red;
}

#view-details-2 {

    box-shadow: #0d9355 -3px -2px 30px 1px inset;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 10px;
    overflow: hidden;
    border: solid 1px green;
}

#view-details:hover {
    transform: scale(1.04);
    transition: ease-in 0.5s;
    cursor: pointer;
}

#view-details-2:hover {
    transform: scale(1.04);
    transition: ease-in 0.5s;
    cursor: pointer;
}

// -------------------------- Category-Image -----------------
.Category-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
}

.Category-image {
    width: 50px;
    height: 50px;
    transition: ease-in 0.5s;
}

// ------------------------Icons--------------------------
.edit-icon {
    background-color: #c3d1e596;
    font-size: 19px !important;
    height: 25px;
    padding: 3px;
    border-radius: 30%;
    margin: 5px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.delete-icon {
    background-color: rgb(241 10 10 / 14%);
    font-size: 19px !important;
    height: 25px;
    color: red;
    padding: 3px;
    border-radius: 30%;
    margin: 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.Category-Items-name h2 {
    width: 135px;
}