section {
  height: 100vh;
  overflow: auto;
}

.Add-category-content {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.head-name {
  text-align: center;
}

//----------------------------- Category-Image-----------------------
.upload-image img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: solid 2px #f5ba07;
}

.upload-image {
  width: 100%;
}

.upload-image figure {

  margin: 1px !important;
}

figure {
  width: auto;
  height: 100%;
  position: relative;

}

.upload-image input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

// ---------------------------------Category-Name-------------------------
.C-name input {
  border-radius: 25px;
  border: solid 2px gray;
  padding: 6px;
  color: rgb(238, 143, 0);
  font-weight: 600;
}

.C-name input:focus {
  outline: gray !important;
}

//--------------------------------- Submit-Button-------------------------
.s-button {
  background-color: #f5ba07;
  padding: 8px 20px;
  border-radius: 11px;
  font-weight: 700;
}

.Submit-icon {
  height: 20px !important;
}

// ------------------------------Status-Enable-Disable----------------------

.status {
  font-weight: 700;
}

.Enable {
  color: white;
  background-color: green;
}

.Disable {
  color: white;
  background-color: red;
}
