// .holl{
//   background-color: #000000;
// }
.container {
  height: 100%;
  //  display:grid;
  place-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: auto;
  background-color: black;
  // background-image: linear-gradient(179deg, #ffc1079e 7%, #000000 8%, #000000 -10%);
}
.head{
  display: flex;
  background-color: #000000;
}
.title {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: 'Kalnia', serif;
}

.orders {
  border-bottom: solid 1px rgb(186, 184, 184);

}

p {
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
  font-size: large;
  color: white;
}

.count {
  text-align: center;
  width: 50px;
  height: 30px;

}

.wrapper {
  height: 25px;
  /* min-width: 80px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(249, 187, 44);
  border-radius: 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 80px;
  bottom: 0px;
  margin-bottom: 17px;
}

.wrapper span {
  width: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 650;
  cursor: pointer;

}

.wrapper span.num {
  font-size: 20px;
  border-right: 3px solid rgba(0, 0, 0, 0.2);
  border-left: 3px solid rgba(0, 0, 0, 0.2);

}


.amount {
  text-align: center;
  /* margin-right: -30px; */
  /* margin-top: 75px; */
  box-sizing: border-box;
  width: 80px;
  height: 25px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  background-color: white;
  bottom: 0px;
  margin-bottom: 17px;
  position: absolute;

}


img {
  width: 130px;
  height: 130px;
  padding: 4px;
  margin-right: 40px;
  border-radius: 50%;

}

.box {

  position: absolute;
  margin-left: -50px;
  left: 50%;
  width: 100px;
  bottom: 0px;
}

.wrap-content-modal {
     /* width: 70%; */
     height: 50%;
     max-width: calc(100% - 40px);
     max-height: calc(80% - 40px);
     margin: auto;
     /* top: 25%; */
     /* left: 25%; */
     /* right: 25%; */
     bottom: -48%;
     background-color: white;
     border-radius: 10px;
     overflow: auto;
     padding: 20px;
     box-sizing: border-box;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
