.container {
    width: 90%;
}
#Employee-Section{
    height: 100vh;
    overflow:auto;
}
// -------------------------- Category-box -----------------
#view-details {
    margin-top: 10px;
}

#view-details {
    box-shadow: #ffffff00 0px -23px 25px 0px inset,
        rgb(255 255 255 / 15%) 0px -36px 30px 0px inset,
        rgb(65 60 60 / 10%) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3)
    //            0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 10px;
   
}

#view-details:hover {
    transform: scale(0.95);
    transition: ease-in 0.5s;
    cursor: pointer;
}

// -------------------------- Category-Image -----------------
.Category-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%; 
}

.Category-image {
    width: 50px;
    height: 50px;
    transition: ease-in 0.5s;
}

// ------------------------Icons--------------------------
.edit-icon {
    background-color: #c3d1e596;
    height: 29px;
    width: 30px;
    border-radius: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.delete-icon {
    background-color: rgb(241 10 10 / 14%);
    height: 29px;
    width: 30px;
    color: red;
    border-radius: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.Category-Items-name p {
    font-size: 11px !important;
}
.Category-Items-name h3{
    width: 135px;
  }