.head{
  display: flex;
}
.title{
  // width: 100%;
  margin: auto;
  // display:flex;
  // justify-content: center;
  // padding-right:35px;
  // padding-top: 20px;
  font-weight: bold;
  // margin-bottom: 20px;

}

a {
text-decoration: none;
color: black;
}

// .main-content {

//     // height: 100%;
//     // overflow: inherit;
// }
.container{
margin: 0 auto;
box-sizing: border-box;

}

// -------------------------------Nav-Bar--------------------------

nav {
// position: sticky;
// top: 0;
// background-color:gray;
// box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
height: 45px;
width: 100%;
// margin-bottom: 50px;
}

.nav-list {
display: flex;
justify-content: space-between;
position: relative;
}

.nav-list ul {
position: absolute;
bottom: -29px;
display: flex;
justify-content: space-between;
width: 80%;
background-color: white;
margin: 0 58px;
}

nav button {
padding: 3px 5px;
border-radius: 10px;

}

nav ul {
display: flex;
}

nav ul li {
list-style-type: none;
background-color: #ffeca5;
padding: 0 8px;
border-radius: 11px;
font-weight: 500;
z-index: 999;
}

nav a {
font-weight: 600;
background-color: rgba(255, 191, 82, 0.368627451);
border-radius: 14px;
padding: 3px 4px;
font-size: 14px;
font-family: "Black Ops One", cursive;
border: solid 2px #80808099;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

nav a:hover {
// color: rgb(28, 31, 30);
// transition: 0.2s 0.1s;
border: solid 1px #b9b9b9;
}

// -----------------------------Side-Categories--------------------
section {
overflow: auto;
height: 85vh;

}
.side-view{
margin-bottom: 9px;
}

.side-view p{
font-family: 'Black Ops One', cursive;
}

.side-view:hover{
cursor: pointer;
border-bottom: solid 1px black;
background-color: #ffffff;
background-image: linear-gradient(190deg, #ffffff 23%, #ffb900 87%);
color: #ff0000;
font-weight: 500;
}
//------------------------------- box-1-------------------------------
.content {
overflow: auto;
height: 85vh;
}
.orders{
display: flex;
justify-content: space-between;
width:100%;
// height: 70px;
border-radius: 20px;
padding:5px;
margin-bottom: 20px;
margin-left: 2px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
background-color: rgb(242, 244, 244);

.bill{
    padding-top: 3px;
    text-align: center;
    margin-top:15px;
    margin-left: 10px;
    height: 30px;


}

.time{

   padding-top: 2px;
    text-align: center;
    margin-top:15px;
    height: 30px;
    letter-spacing: 1px;

}
.selected  {
  color: red;
  background-color: #f9cb25;
}

}
.buttons{
  width: 100%;
}
.refund-button{
width: 80px;
}
.print-button{
width: 80px;
}
