/*---------------OTP-Verification-------------*/

.OTP-Verification{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: radial-gradient( circle farthest-corner at 142% 175%, rgb(7 8 1 / 85%) 71%, #f9f400 71.2% );
}
/*---------------- get-number------------ */
.get-number{
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px; 
}
/* -----------------OTP-logo-------------- */
.OTP-logo{
    font-size: 40px;
    color: #f5d41d;
}
.mat-icon {

    height: 35px;
    width: 35px;
    overflow: hidden;
    font-size: 34px;
}
h1{
    background: linear-gradient(295.38deg, #f9f400 4.89%, #f0af40 49.04%, #f9f400 95.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
color: transparent;
}
/*----------------- input-edit ----------*/
.input-edit{
    width: 100%;
    text-align: center;
}
.OTP-input-box{
    width: 100%; 
}
.get-button{
    padding: 20px 10px;
    border-radius: 10px;
}
.get-button button{
    background: linear-gradient(295.38deg, #f9f400 4.89%, #f0af40 49.04%, #f9f400 95.06%);
    border: #efc500;

}



  
@media (max-width:568px){
   
    .userInput Input {
        margin: 6px;
        height: 35px;
        width: 35px;
    }
    .get-number {    
        width: 70%;
    }
    .OTP-content h1{
       font-size: 26px;
    }
    .OTP-content h6{
        font-size: 16px;
     }
     .form-floating>label {
        font-size: 12px;
     }
   
}
