<section class="OTP-Verification d-flex align-items-center justify-content-center">
  <div class="row justify-content-center">
        <div class="get-number ">
            <div class="OTP-content text-center">
                  <div class="OTP-logo pt-4">
                    <mat-icon>lock_open</mat-icon>
                  </div>
                  <h1>Verification Code</h1>
                  <h6>Please enter the code sent to your number</h6>
            </div>
            <div class="input-edit mb-3 "> 
                <div class="userInput">
                <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" maxlength="1" >
            </div>
               <div class="get-button">
                <button type="button" class="btn btn-success"(click)="accept()">Verify</button>
               </div>
            </div>
          </div> 
       
   </div>
</section>
