<section class="OTP-Verification d-flex align-items-center justify-content-center">
  <div class="row justify-content-center">
      <div class="get-number get-number-1 ">
          <div class="OTP-content text-center">
              <div class="OTP-logo pt-4">
                <mat-icon>verified_user</mat-icon>
              </div>
              <h1>Set a Password</h1>
              <p>Set a New Password</p>
          </div>
          <div class="input-edit mb-3 ">
              <div class="OTP-input-box form-floating mb-3 ">
                  <input id="pass" [type]="password" class="form-control " id="OTP" placeholder="">
                  <label for="OTP">Enter New Password</label>
                  <div class="pass-visible">
                  <input id="check" type="checkbox"(click)="onClick()"><span class="visible">Show Password</span>
              </div>
              </div>

              <div class="OTP-input-box form-floating mb-3 ">
                  <input type="password" class="form-control " id="OTP" placeholder="">
                  <label for="OTP">Enter confirm Password</label>
              </div>
              <div class="get-button">
                  <button type="button" class="btn btn-success" (click)="gotologin()">Confirm</button>
              </div>
          </div>
      </div>
  </div>
</section>
<script>
  check.onclick =togglePassword;

  function togglePassword() {
      if (check.checked) pass.type ="text";
      else pass.type ="password";
  }
</script>
