.container{
  height:100%;
//  display:grid;
  place-items:center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  overflow: auto;
  background-color:black;
}
.title{
    width: 100%;
    margin: auto;
    display:flex;
    justify-content: center;
    padding-right:35px;
    padding-top: 20px;
    font-weight: bold;
    background-color: black;
}

.orders{
    border-bottom: solid 1px rgb(186, 184, 184);

}

    p{
        text-align: center;
        margin-top:30px;
        font-weight: 600;
        font-size: large;
        color:white;
    }
    .count{
        text-align: center;
        width: 50px;
        height: 30px;

    }
       .wrapper{
        height: 25px;
        min-width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgb(249, 187, 44);
        border-radius: 5px;
        box-shadow:0 3px 8px rgba(0,0,0,0.2);


      }
    .wrapper span{
        width: 80px;
        text-align: center;
        font-size: 20px;
        font-weight:650;
        cursor: pointer;

    }
    .wrapper span.num{
        font-size: 20px;
        border-right:3px solid rgba(0,0,0,0.2) ;
        border-left:3px solid rgba(0,0,0,0.2) ;

    }


    .amount{

      text-align: center;
       margin-right:-30px;
       margin-top:75px;
       box-sizing: border-box;
       width: 80px;
       height: 25px;
       border-radius: 5px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
       background-color: white;

    }


    img{
        width:130px;
        height: 130px;
        padding:4px;
        margin-right: 40px;
        border-radius: 50%;

    }
    .box{

      position:absolute;
      margin-left:-50px;
      left:50%;
      width:100px;
      bottom:0px;
  }


.item {

  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}


ion-modal {
  --height: auto;
}
.kot{
   width:70px;
   margin-left: 250px;
  margin: auto;
  display:flex;
  justify-content: center;
margin-bottom: 100px;

}
